int x = 50;
int condition = 5;
int i=300;
int y=300;
int a=0;
int b=360;
float c=360;
float easing =0.05;
int d =10;
int j=10;
float s=-1;
void setup() {
  size(600, 600);
  background(0, 0, 0);
  strokeWeight(25);
  loop();
}

void draw() {

  colorMode(HSB, 360, 100, 100);
  background (360); 
stroke(a, b, c); 
  ellipse(i, y, x, x);
  if(a<=0||a>=250){
    s=-1*s;
  }
  a+=s;

  x += condition; 
  if ((x > 300) || (x<0)) { 
    condition *= -1;
  }
}
void keyPressed() {
  if (key==CODED) {
    if (keyCode ==UP) {
      ellipse(i, y--, x, x);
    } else if (keyCode == DOWN) {
      ellipse(i, y++, x, x);
    } else if (keyCode == LEFT) {
      ellipse(i--, y, x, x);
    } else if (keyCode == RIGHT) {
      ellipse(i++, y, x, x);
    }
  }
}
